NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://apilbasnet:<db_password>@cluster0.seycnbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERNAME=apilbasnet
DATABASE_PASSWORD=apilbasnet
